[EMULATOR]
# create_avd = yes
# avdmanager_command = ~/Android/Sdk/tools/bin/avdmanager
install_dependencies = yes
use_emulator = yes

# set here path to emulator binary
command = /home/michael/Android/Sdk/emulator/emulator

# set here name of AVD -> AndroidStudio -> AVDs -> Properties
# device_id = Pixel_C_API_28
# device_id = Nexus_5_API_25
device_id = Pixel_XL_API_28
# device_id = Pixel_XL_API_29
# device_id = Pixel_XL_API_30

# you need to create the log folder first and clear it after each run (logs are appended)
log = yes
logfile = log/emu.log
logfile_err = log/emu_err.log
logcat_tags = E,acc

[MATE_SERVER]
jar = yes
# location of mate-server.jar
command = bin/mate-server.jar
log = yes
logfile = log/server.log
logfile_err = log/server_err.log

[MATE]
# test = ExecuteMATERandomExplorationIntent
# test = ExecuteMATEMio
# test = ExecuteMATERandomSearchGA
# test = ExecuteMATEOnePlusOneNew
# test = ExecuteMATERandomExploration
# test = ExecuteMATEHeuristicRandomExploration
test = ExecuteMATEStandardGeneticAlgorithm
# test = ExecuteMATEMOSA

# how long to wait for app to be ready (seconds)
wait_for_app = 10

[APP]
# package name of app (doesn't need to be set - passed as commandline argument!!!)
id = com.zola.bmi
