# the time out in minutes
timeout=5

# specifies the intent probability (only relevant for ExecuteMATERandomExplorationIntent)
# relative_intent_amount=0.5f

coverage=NO_COVERAGE
# coverage_ACTIVITY_COVERAGE
# NOTE THAT line, branch, block or method coverage requires a special instrumentation!
# coverage=BRANCH_COVERAGE
# coverage=LINE_COVERAGE
# coverage=BASIC_BLOCK_BRANCH_COVERAGE
# coverage=METHOD_COVERAGE

# how many actions per test case
max_number_events=10

# whether to record test cases (those are placed in a 'test-cases' folder within the respective app dir)
record_test_case=true

# these properties can fully configure the ExecuteMATEGeneticAlgorithm
population_size=5
big_population_size=10

# whether to use widget or primitive actions
# widget_based_actions=false

# test case
algorithm=STANDARD_GA
# algorithm=MOSA
fitness_function=NUMBER_OF_ACTIVITIES
# fitness_function=BRANCH_DISTANCE
# fitness_function=LINE_PERCENTAGE_COVERAGE
# fitness_function=LINE_COVERAGE
# fitness_function=BRANCH_COVERAGE
# fitness_function=BRANCH_DISTANCE_MULTI_OBJECTIVE
# fitness_function=BRANCH_MULTI_OBJECTIVE
# fitness_function=BASIC_BLOCK_LINE_COVERAGE
# fitness_function=BASIC_BLOCK_MULTI_OBJECTIVE
# fitness_function=METHOD_COVERAGE
selection_function=FITNESS_PROPORTIONATE_SELECTION
mutation_function=TEST_CASE_CUT_POINT_MUTATION
# mutation_function=PRIMITIVE_SHUFFLE_MUTATION
crossover_function=TEST_CASE_MERGE_CROSS_OVER
# crossover_function=PRIMITIVE_TEST_CASE_MERGE_CROSS_OVER
termination_condition=NEVER_TERMINATION
# chromosome_factory=PRIMITIVE_ANDROID_RANDOM_CHROMOSOME_FACTORY
chromosome_factory=ANDROID_RANDOM_CHROMOSOME_FACTORY
# chromosome_factory=ANDROID_SUITE_RANDOM_CHROMOSOME_FACTORY

# test suite
# algorithm=NSGAII
# fitness_function=LINE_COVERAGE
# selection_function=FITNESS_PROPORTIONATE_SELECTION
# mutation_function=TEST_SUITE_CUT_POINT_MUTATION
# termination_condition=NEVER_TERMINATION
# chromosome_factory=ANDROID_SUITE_RANDOM_CHROMOSOME_FACTORY
# crossover_function=TEST_SUITE_UNIFORM_CROSS_OVER

# objective for MIO/MOSA
# objective=BRANCHES
# objective=LINES
# objective=BLOCKS

# graph related properties
# graph_type=INTER_CFG
# apk=C:\\Users\\Michael\\git\\mate-commander\\com.zola.bmi.apk
# target=Lcom/zola/bmi/BMIMain;->calculateClickHandler(Landroid/view/View;)V->97
# target=no_target
# draw_raw_graph=false