# relative_intent_amount=0.1f
# coverage=BRANCH_COVERAGE
coverage=NO_COVERAGE
# how many actions/events per test case
max_number_events=10
# wheher test cases should be serialized
record_test_case=true

